# improvements

./: .gitignore  README.md  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/chen/craft/algorithms/sort/selection/: SelectionSort.java
howTomcatWorks/: pom.xml
howTomcatWorks/src/main/java/: PrimitiveServlet.java
howTomcatWorks/src/main/java/ex01/pyrmont/: HttpServer.java  Response.java
howTomcatWorks/src/main/java/ex02/pyrmont/: Constants.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java
howTomcatWorks/src/main/java/ex03/pyrmont/: ServletProcessor.java  StringManagerTest.java
howTomcatWorks/src/main/java/ex03/pyrmont/connector/http/: Constants.java  HttpProcessor.java  HttpRequest.java  StringManagerTest.java
howTomcatWorks/src/main/java/org/apache/catalina/util/: StringManager.java
